DATABASE_PORT=6500
POSTGRES_USER=dzmitry_zhybryk
POSTGRES_PASSWORD=3050132596
POSTGRES_DB=aniblog_db
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

REDIS_HOST=redis://redis/
REDIS_USERNAME=dzmitry_zhybryk
REDIS_PASSWORD=3050132596
REDIS_HASH_KEY=somedificultkey
DIGESTMOD=sha256

SECRET_KEY=somedificultkey
JWT_ALGORITHM=HS256

SMTP_SERVER_HOST=smtp.gmail.com
WORK_EMAIL=mr.zhybryk@gmail.com
EMAIL_PASSWORD=gjovrgkjcxurtztj